# pair

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: pipeline.yml
src/main/java/kmo/utils/pair/: Pair.java
src/test/java/kmo/utils/pair/: PairTest.java
